{
  "name": "carekaro",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/siddhantmishra0/CareKaro#readme",
  "bugs": {
    "url": "https://github.com/siddhantmishra0/CareKaro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddhantmishra0/CareKaro.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
